package kr.or.bit;
/*
클래스는 설계도이다 , 클래스는 타입이다
클래스 == 설계도 == 데이터 타입(큰타입)
설계도정의 : 아파트 설계도 (설계도를 구성하는 요소 ...)
클래스는 구체화를 통해서 사용 (집을 짓는 행위)
프로그램에서는 memory 올리는 것 >> new 연산자 >> 만든 것 (객체:인스턴스)

(class)설계도라고 이야기 할려면 최소한 .... 구성되어 있어야 한다
1. 속성 (변수) 
2. 기능 (함수)
*/
public class Apt {
    //변수 + 함수 
    public int door; //클래스 아래의 member field는 초기화를 하지 않아도 된다 //default 
    public int window = 10; //물론 초기화도 가능하다 .... 
    public Car car; //default >> null
    
    //변수의 초기화  <--> default
    //변수 : 처음 값을 갖는 행위 
    
    //설계자의 의도 : door를 왜 초기화 하지 않았을까?
    //아파트마다 문의 개수가 다를 수 있다
    //집을 짓는 니가 알아서 설정해
    
}

