package day0118;
/* 기본형 데이터타입 01 - 정수형
 * 정수란?
 * 소수가 없는 온전한 숫자들
 * 대표적으로 자연수가 있다.
 * 프로그래밍에서는 정수형(소수점x) 기본 데이터타입으로 다음과 같이 4종류가 있다.
 * 1. byte(거의 사용하지 않음)
 *    8비트. -2의 7승 ~ 2의 7승 - 1까지 (-128 ~ 128까지)
 * 2. short(거의 사용하지 않음)
 *    16비트. -2의 15승 ~ 2의 15승 - 1까지 (-1.6만 ~ 1.6만까지)
 * 3. int
 *    32비트. -2의 31승 ~ 2의 31승 - 1 까지 (-20억 ~ 20억)
 * 4. long
 *    64비트. -2의 63승 ~ 2의 63승 - 1까지
 *    long countOfStar = 8764827384923849L;
 * long 변수에 값을 대입할 때는 대입하는 숫자 값이 int 자료형의 최대값인 2147483647 보다 큰 경우 
 * 8764827384923849L과 같이 L 접미사(또는 소문자 l, 소문자 'l'은 숫자 1과 비슷하게 보이므로 추천하지 않는다.)를 붙여 주어야 한다. 
 * 만약 'L'과 같은 접미사를 누락하면 컴파일 에러가 발생한다.
 */

/* 컴퓨터에서는 가장 왼쪽 자리가 0이면 +, 1이면 -를 뜻한다.
 * 그렇다면 byte를 기준으로 해서
 * +중에 가장 작은 숫자는?
 * 0000 0000 -> 0
 * +중에 가장 큰 숫자는?
 * 0111 1111 -> 127
 * -중에 가장 작은 숫자는?
 * 1000 0000 -> -128
 * -중에 가장 큰 숫자는?
 * 1111 1111 -> -1
 * 
 * 127+1하면 -128이 되버림
 * -128-1하면 127이 되버림
 * 
 * 데이터타입의 최댓값보다 큰 값이 들어와서
 * 최솟값으로 향하는 것을 우리는 overflow라고 한다.
 * 
 * 반대로 데이터타입의 최솟값보다 작은 값이 들어와서
 * 최댓값으로 향하는 것을 우리는 underflow라고 한다.
 * 
 * 자바에서는 기본적으로 이러한 기본형 데이터타입들의 있지만
 * 코드 안의 숫자는 기본적으로 int형으로 인식된다.
 * 
 * 즉, 정수형 데이터타입을 사용할 때
 * +- 20억의 범위 안이라면 int를 쓰고, 벗어나는 경우에만 long을 쓰면 된다!
 */

public class Ex04Integer {

}
