package day0118;
/* 기본형 데이터타입 03 - 문자형
 * 문자형을 담당하는 데이터타입은 Char로써
 * Character의 줄임말이다.
 * 읽을 때는 캐릭터라고 읽어야 한다.
 * 
 * 캐릭터는 한개의 문자를 저장한다.
 * 그렇다면 'A'의 2진법 값은?
 * 답은 0100 0001 = 65
 * char 타입은 ASCII 테이블이라는 특수한 문자표를 대조해서
 * 해당 글자의 코드값을 2진법으로 변환해서 해당 공간에 저장한다.
 * 
 * 0부터 127까지 ASCII테이블을 참조해서 저장된다.(한글이나 특수문자가 현재는 추가되었다.)
 * 
 * 캐릭터에 값을 저장할 때에는
 * ' ' 안에 글자를 넣어서 저장한다.
 * 
 * 캐릭터 타입의 가장 큰 단점 : "한 글자"만 다룰 수 있다.
 * "안녕하세요"는 5글자니까 캐릭터 변수 5개가 필요함!
 * 
 * char 자료형은 사실 프로그램 작성 시 그리 많이 사용되는 편이 아니다. 어쩌면 거의 사용 할 일이 없을 정도로 활용성이 적다.
 */
public class Ex06Char {
	public static void main(String[] args) {
		char a1 = 'a';
		char a2 = 97;
		char a3 = '\u0061';

		System.out.println(a1);
		System.out.println(a2);
		System.out.println(a3);
		
//		* char는 문자값을 표현하는 방식 때문에 가끔 혼란을 주기도 한다.
//		세가지 모두 'a'라는 문자를 출력할 것이다. 
//		즉 'a'라는 문자값을 위와 같이 'a', 97, '\u0061'과 같이 값을 설정해도 모두 같은 것이라는 말이다.

//		첫번째는 문자값, 두번째는 아스키코드값, 세번째는 유니코드값으로 표현한 것이다.
		
	}

}
