package day0118;
/* main 메소드
 * 어떤 프로그램이던지 시작과 그 끝이 있다. 
 * 이 시작과 끝을 관리하는 것이 바로 main 메소드이다. 
 * 메소드(method)는 함수(function)와 동일한 개념이다. 
 * 다만 클래스 내의 함수는 보통 함수라고 말하지 않고 메소드라고 한다.
 * 자바는 모든것이 클래스기반이므로 자바에서 사용되는 함수는 모두 메소드라고 부르면 될 것이다.
 * main 메소드는 프로그램의 시작을 의미한다. 만약 main 메소드가 없다면 프로그램을 단독으로 수행시킬 수 없다.
 * 메인 메소드는 프로그램 실행시 파라미터를 입력으로 받을 수 있다. 
 * 프로그램 실행시 전달되는 파라미터는 메소드의 입력 파라미터 String[] args에 저장된다.
 * 우리는 일단 main 메소드가 어떻게 동작하는지 보다는 프로그램을 실행하기 위해서는 반드시 main 메소드를 통해야 한다고만 알고 넘어가도록 하자.
 * 
 *
 * public : 메소드의 접근제어자, public은 누구나 이 메소드에 접근할 수 있다는 의미
 * static : 메소드에 static 이 지정되어 있는 경우 이 메소드는 인스턴스 생성없이 실행 할 수 있음을 의미
 * void : 메소드의 리턴값이 없음(void: 사전적으로 "텅 빈" 이라는 뜻)을 의미
 * String : 문자열을 나타내는 자바의 자료형
 * args[] : String 자료형에 대한 변수명으로 args 뒤에 []가 있으므로 한 개가 아닌 여러개의 값으로 이루어진 배열임을 의미
 * System.out.println : 표준출력으로 데이터를 보내는 자바의 내장 메소드로 println 메소드로 들어오는 문자열 값을 화면에 출력한다.
 */
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello World");
        
    }

}
